# Generate your classic PAT with repo:read permission here: https://github.com/settings/tokens
NEXT_PUBLIC_GITHUB_TOKEN=PERSONAL ACCESS TOKEN HERE
NEXT_PUBLIC_GITHUB_OWNER=yukukotani
NEXT_PUBLIC_GITHUB_REPO=next-app-dir-urql